{ createSignal } from "solid-js"
{ invoke } from "@tauri-apps/api/tauri"
{ getClient, ResponseType } from "@tauri-apps/api/http"

App := ->
  [done, setDone] := createSignal(false)
  [msg, setMsg] := createSignal("")

  getMsg := async ->
    client := await getClient();
    response := await client.get<[number]> "https://www.kyokyo-u.ac.jp/c_ipc/data/note.txt",
      timeout: 30
      responseType: ResponseType.Binary
    setMsg(await invoke("sjis_to_utf8", src: response.data))
    // setMsg(await invoke("sjis_to_utf8", src: [1, 2, 3]))
    // setMsg(await invoke("sjis_to_utf8", src: "abc"))
    setDone(true)
  getMsg()

  <div .container>
    <pre .note>{if done() then msg() else "読取中"}
    <button #close>
      閉じる

export default App
