{ createSignal } from "solid-js"
{ invoke } from "@tauri-apps/api/core"
{ fetch } from "@tauri-apps/plugin-http"
{ getCurrentWebviewWindow } from "@tauri-apps/api/webviewWindow"

App := ->
  [done, setDone] := createSignal(false)
  [msg, setMsg] := createSignal("")

  getMsg := async ->
    response := await fetch "https://www.kyokyo-u.ac.jp/c_ipc/data/note.txt",
      connectTimeout: 30 * 1000
    data := await response.bytes()
    setMsg(await invoke("sjis_to_utf8", src: data))
    setDone(true)
    getCurrentWebviewWindow().show()
  getMsg()

  <div .container>
    <div .msg>{if done() then msg() else "読取中"}
    <button #close type="button" onClick={() => getCurrentWebviewWindow().close()}>
      閉じる

export default App
