{ createSignal } from "solid-js"
logo from "./assets/logo.svg"
{ invoke } from "@tauri-apps/api/tauri"
{ getClient, ResponseType } from "@tauri-apps/api/http"

import "./App.css"

App := ->
  [done, setDone] := createSignal(false)
  [msg, setMsg] := createSignal("")

  getMsg := async ->
    client := await getClient();
    response := await client.get<string> "https://www.kyokyo-u.ac.jp/c_ipc/data/note.txt",
      timeout: 30
      responseType: ResponseType.Text
    setMsg(await invoke("sjis_to_utf8", src: response.data))
    setDone(true)
  getMsg()

  <div .container>
    {
    if done()
      <p>{msg()}
    else
      <p>読取中
    }

export default App
